PORT=8080
MONGODB_URI=your mongodb_connection_string
# MONGODB_URI=mongodb://host.docker.internal:27017/WashProg
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret